APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mE4pODoGpaWRX6PtDnz/KQdnTj6jCHrE3DN/sDiZBWQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=192.168.2.2
DB_PORT=1433
DB_DATABASE=kepatuhan
DB_USERNAME=sa
DB_PASSWORD=K4r4nt!n4



DB_CONNECTION_SECOND=sqlsrv
DB_HOST_SECOND=192.168.2.2
DB_PORT_SECOND=1433
DB_DATABASE_SECOND=karimutu
DB_USERNAME_SECOND=sa
DB_PASSWORD_SECOND=K4r4nt!n4


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=spskaroline@gmail.com
MAIL_PASSWORD=Sps12345678
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
